<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20200417224646" modified="D:20200711222552"/>
<preamble>\usepackage{times}
\usepackage{bm}
\usepackage{amsmath,mathptmx,amssymb}

\newcommand{\x}{\mathbf{x}}
</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 -112 0" transformations="translations" pos="160 720" stroke="black" type="label" width="0" height="0" depth="0" valign="baseline" size="LARGE"></text>
<text matrix="1 0 0 1 -32 0" transformations="translations" pos="144 720" stroke="black" type="label" width="0" height="0" depth="0" valign="baseline" size="Huge"></text>
<text matrix="1 0 0 1 16 96" transformations="translations" pos="224 624" stroke="black" type="minipage" width="96" height="16.406" depth="11.44" valign="top" size="Large">\bf
Feature

Selection</text>
<text matrix="1 0 0 1 108 96" transformations="translations" pos="224 624" stroke="black" type="minipage" width="96" height="17.73" depth="12.77" valign="top" size="Large">\bf
Model

Building</text>
<text matrix="1 0 0 1 192 88" transformations="translations" pos="224 624" stroke="black" type="minipage" width="96" height="7.535" depth="2.55" valign="top" size="Large">\bf
Estimator</text>
<text matrix="1 0 0 1 -176 96" transformations="translations" pos="224 624" stroke="black" type="minipage" width="96" height="16.488" depth="11.53" valign="top" size="Large">{\bf
Training

Data
}</text>
<text matrix="1 0 0 1 20 -80" transformations="translations" pos="224 624" stroke="black" type="minipage" width="96" height="16.371" depth="11.41" valign="top" size="Large">\bf
Test

Data</text>
<text matrix="1 0 0 1 196 -80" transformations="translations" pos="224 624" stroke="black" type="minipage" width="96" height="13.565" depth="8.59" valign="top" size="large">\bf
Model

Assessment</text>
<text matrix="1 0 0 1 -80 96" transformations="translations" pos="224 624" stroke="black" type="minipage" width="96" height="17.73" depth="12.77" valign="top" size="Large">\bf
Data

Processing</text>
<path matrix="1 0 0 1 48 0" stroke="black" opacity="75%">
16 608 m
16 592 l
32 592 l
32 608 l
h
</path>
<path matrix="1 0 0 1 48 0" stroke="black" opacity="75%">
16 592 m
16 592 l
32 592 l
32 592 l
h
</path>
<path matrix="1 0 0 1 48 -16" stroke="black" opacity="75%">
16 608 m
16 592 l
32 592 l
32 608 l
h
</path>
<path matrix="1 0 0 1 48 -32" stroke="black" opacity="75%">
16 608 m
16 592 l
32 592 l
32 608 l
h
</path>
<path matrix="1 0 0 1 48 -48" stroke="black" opacity="75%">
16 608 m
16 592 l
32 592 l
32 608 l
h
</path>
<path matrix="1 0 0 1 48 -64" stroke="black" opacity="75%">
16 608 m
16 592 l
32 592 l
32 608 l
h
</path>
<path matrix="1 0 0 1 48 -96" stroke="black" opacity="75%">
16 608 m
16 592 l
32 592 l
32 608 l
h
</path>
<text matrix="1 0 0 1 24 -28" transformations="translations" pos="48 544" stroke="black" type="label" width="2.491" height="14.958" depth="0.11" valign="baseline" style="math" opacity="75%">\vdots</text>
<path matrix="1 0 0 1 64 0" stroke="black" opacity="75%">
16 608 m
16 592 l
32 592 l
32 608 l
h
</path>
<path matrix="1 0 0 1 64 0" stroke="black" opacity="75%">
16 592 m
16 592 l
32 592 l
32 592 l
h
</path>
<path matrix="1 0 0 1 64 -16" stroke="black" opacity="75%">
16 608 m
16 592 l
32 592 l
32 608 l
h
</path>
<path matrix="1 0 0 1 64 -32" stroke="black" opacity="75%">
16 608 m
16 592 l
32 592 l
32 608 l
h
</path>
<path matrix="1 0 0 1 64 -48" stroke="black" opacity="75%">
16 608 m
16 592 l
32 592 l
32 608 l
h
</path>
<path matrix="1 0 0 1 64 -64" stroke="black" opacity="75%">
16 608 m
16 592 l
32 592 l
32 608 l
h
</path>
<path matrix="1 0 0 1 64 -96" stroke="black" opacity="75%">
16 608 m
16 592 l
32 592 l
32 608 l
h
</path>
<text matrix="1 0 0 1 40 -28" transformations="translations" pos="48 544" stroke="black" type="label" width="2.491" height="14.958" depth="0.11" valign="baseline" style="math" opacity="75%">\vdots</text>
<path matrix="1 0 0 1 80 0" stroke="black" opacity="75%">
16 608 m
16 592 l
32 592 l
32 608 l
h
</path>
<path matrix="1 0 0 1 80 0" stroke="black" opacity="75%">
16 592 m
16 592 l
32 592 l
32 592 l
h
</path>
<path matrix="1 0 0 1 80 -16" stroke="black" opacity="75%">
16 608 m
16 592 l
32 592 l
32 608 l
h
</path>
<path matrix="1 0 0 1 80 -32" stroke="black" opacity="75%">
16 608 m
16 592 l
32 592 l
32 608 l
h
</path>
<path matrix="1 0 0 1 80 -48" stroke="black" opacity="75%">
16 608 m
16 592 l
32 592 l
32 608 l
h
</path>
<path matrix="1 0 0 1 80 -64" stroke="black" opacity="75%">
16 608 m
16 592 l
32 592 l
32 608 l
h
</path>
<path matrix="1 0 0 1 80 -96" stroke="black" opacity="75%">
16 608 m
16 592 l
32 592 l
32 608 l
h
</path>
<text matrix="1 0 0 1 56 -28" transformations="translations" pos="48 544" stroke="black" type="label" width="2.491" height="14.958" depth="0.11" valign="baseline" style="math" opacity="75%">\vdots</text>
<path matrix="1 0 0 1 96 0" stroke="black" opacity="75%">
16 608 m
16 592 l
32 592 l
32 608 l
h
</path>
<path matrix="1 0 0 1 96 0" stroke="black" opacity="75%">
16 592 m
16 592 l
32 592 l
32 592 l
h
</path>
<path matrix="1 0 0 1 96 -16" stroke="black" opacity="75%">
16 608 m
16 592 l
32 592 l
32 608 l
h
</path>
<path matrix="1 0 0 1 96 -32" stroke="black" opacity="75%">
16 608 m
16 592 l
32 592 l
32 608 l
h
</path>
<path matrix="1 0 0 1 96 -48" stroke="black" opacity="75%">
16 608 m
16 592 l
32 592 l
32 608 l
h
</path>
<path matrix="1 0 0 1 96 -64" stroke="black" opacity="75%">
16 608 m
16 592 l
32 592 l
32 608 l
h
</path>
<path matrix="1 0 0 1 96 -96" stroke="black" opacity="75%">
16 608 m
16 592 l
32 592 l
32 608 l
h
</path>
<text matrix="1 0 0 1 72 -28" transformations="translations" pos="48 544" stroke="black" type="label" width="2.491" height="14.958" depth="0.11" valign="baseline" style="math" opacity="75%">\vdots</text>
<path matrix="1 0 0 1 112 0" stroke="black" opacity="75%">
16 608 m
16 592 l
32 592 l
32 608 l
h
</path>
<path matrix="1 0 0 1 112 0" stroke="black" opacity="75%">
16 592 m
16 592 l
32 592 l
32 592 l
h
</path>
<path matrix="1 0 0 1 112 -16" stroke="black" opacity="75%">
16 608 m
16 592 l
32 592 l
32 608 l
h
</path>
<path matrix="1 0 0 1 112 -32" stroke="black" opacity="75%">
16 608 m
16 592 l
32 592 l
32 608 l
h
</path>
<path matrix="1 0 0 1 112 -48" stroke="black" opacity="75%">
16 608 m
16 592 l
32 592 l
32 608 l
h
</path>
<path matrix="1 0 0 1 112 -64" stroke="black" opacity="75%">
16 608 m
16 592 l
32 592 l
32 608 l
h
</path>
<path matrix="1 0 0 1 112 -96" stroke="black" opacity="75%">
16 608 m
16 592 l
32 592 l
32 608 l
h
</path>
<text matrix="1 0 0 1 88 -28" transformations="translations" pos="48 544" stroke="black" type="label" width="2.491" height="14.958" depth="0.11" valign="baseline" style="math" opacity="75%">\vdots</text>
<path matrix="1 0 0 1 128 0" stroke="black" opacity="75%">
16 608 m
16 592 l
32 592 l
32 608 l
h
</path>
<path matrix="1 0 0 1 128 0" stroke="black" opacity="75%">
16 592 m
16 592 l
32 592 l
32 592 l
h
</path>
<path matrix="1 0 0 1 128 -16" stroke="black" opacity="75%">
16 608 m
16 592 l
32 592 l
32 608 l
h
</path>
<path matrix="1 0 0 1 128 -32" stroke="black" opacity="75%">
16 608 m
16 592 l
32 592 l
32 608 l
h
</path>
<path matrix="1 0 0 1 128 -48" stroke="black" opacity="75%">
16 608 m
16 592 l
32 592 l
32 608 l
h
</path>
<path matrix="1 0 0 1 128 -64" stroke="black" opacity="75%">
16 608 m
16 592 l
32 592 l
32 608 l
h
</path>
<path matrix="1 0 0 1 128 -96" stroke="black" opacity="75%">
16 608 m
16 592 l
32 592 l
32 608 l
h
</path>
<text matrix="1 0 0 1 104 -28" transformations="translations" pos="48 544" stroke="black" type="label" width="2.491" height="14.958" depth="0.11" valign="baseline" style="math" opacity="75%">\vdots</text>
<path matrix="1 0 0 1 144 0" stroke="black" opacity="75%">
16 608 m
16 592 l
32 592 l
32 608 l
h
</path>
<path matrix="1 0 0 1 144 0" stroke="black" opacity="75%">
16 592 m
16 592 l
32 592 l
32 592 l
h
</path>
<path matrix="1 0 0 1 144 -16" stroke="black" opacity="75%">
16 608 m
16 592 l
32 592 l
32 608 l
h
</path>
<path matrix="1 0 0 1 144 -32" stroke="black" opacity="75%">
16 608 m
16 592 l
32 592 l
32 608 l
h
</path>
<path matrix="1 0 0 1 144 -48" stroke="black" opacity="75%">
16 608 m
16 592 l
32 592 l
32 608 l
h
</path>
<path matrix="1 0 0 1 144 -64" stroke="black" opacity="75%">
16 608 m
16 592 l
32 592 l
32 608 l
h
</path>
<path matrix="1 0 0 1 144 -96" stroke="black" opacity="75%">
16 608 m
16 592 l
32 592 l
32 608 l
h
</path>
<text matrix="1 0 0 1 120 -28" transformations="translations" pos="48 544" stroke="black" type="label" width="2.491" height="14.958" depth="0.11" valign="baseline" style="math" opacity="75%">\vdots</text>
<path matrix="1 0 0 1 160 0" stroke="black" opacity="75%">
16 608 m
16 592 l
32 592 l
32 608 l
h
</path>
<path matrix="1 0 0 1 160 0" stroke="black" opacity="75%">
16 592 m
16 592 l
32 592 l
32 592 l
h
</path>
<path matrix="1 0 0 1 160 -16" stroke="black" opacity="75%">
16 608 m
16 592 l
32 592 l
32 608 l
h
</path>
<path matrix="1 0 0 1 160 -32" stroke="black" opacity="75%">
16 608 m
16 592 l
32 592 l
32 608 l
h
</path>
<path matrix="1 0 0 1 160 -48" stroke="black" opacity="75%">
16 608 m
16 592 l
32 592 l
32 608 l
h
</path>
<path matrix="1 0 0 1 160 -64" stroke="black" opacity="75%">
16 608 m
16 592 l
32 592 l
32 608 l
h
</path>
<path matrix="1 0 0 1 160 -96" stroke="black" opacity="75%">
16 608 m
16 592 l
32 592 l
32 608 l
h
</path>
<text matrix="1 0 0 1 136 -28" transformations="translations" pos="48 544" stroke="black" type="label" width="2.491" height="14.958" depth="0.11" valign="baseline" style="math" opacity="75%">\vdots</text>
<text matrix="1 0 0 1 -104 0" transformations="translations" pos="156 592" stroke="black" type="label" width="4.981" height="6.794" depth="0" valign="baseline" opacity="75%">1</text>
<text matrix="1 0 0 1 -104 -16" transformations="translations" pos="156 592" stroke="black" type="label" width="4.981" height="6.794" depth="0" valign="baseline" opacity="75%">2</text>
<text matrix="1 0 0 1 -104 -32" transformations="translations" pos="156 592" stroke="black" type="label" width="4.981" height="6.804" depth="0.13" valign="baseline" opacity="75%">3</text>
<text matrix="1 0 0 1 -104 -48" transformations="translations" pos="156 592" stroke="black" type="label" width="4.981" height="6.794" depth="0" valign="baseline" opacity="75%">4</text>
<text matrix="1 0 0 1 -104 -64" transformations="translations" pos="156 592" stroke="black" type="label" width="4.981" height="6.804" depth="0.13" valign="baseline" opacity="75%">5</text>
<text matrix="1 0 0 1 -104 -96" transformations="translations" pos="156 592" stroke="black" type="label" width="7.243" height="6.475" depth="0.16" valign="baseline" style="math" opacity="75%">N</text>
<text matrix="1 0 0 1 -92 -8" transformations="translations" pos="160 624" stroke="black" type="label" width="6.087" height="6.466" depth="0" valign="baseline" style="math" opacity="75%">B</text>
<text matrix="1 0 0 1 -76 -8" transformations="translations" pos="160 624" stroke="black" type="label" width="7.89" height="6.466" depth="0" valign="baseline" style="math" opacity="75%">H</text>
<text matrix="1 0 0 1 -60 -8" transformations="translations" pos="160 624" stroke="black" type="label" width="7.193" height="6.698" depth="1.81" valign="baseline" style="math" opacity="75%">Q</text>
<text matrix="1 0 0 1 -44 -8" transformations="translations" pos="160 624" stroke="black" type="label" width="7.621" height="6.475" depth="0.16" valign="baseline" style="math" opacity="75%">U</text>
<text matrix="1 0 0 1 -16 -8" transformations="translations" pos="160 624" stroke="black" type="label" width="17.554" height="5.936" depth="1.99" valign="baseline" size="footnote" style="math" opacity="75%">U/u^*</text>
<text matrix="1 0 0 1 -28 -8" transformations="translations" pos="160 624" stroke="black" type="label" width="9.166" height="7.047" depth="0.1" valign="baseline" style="math" opacity="75%">u^*</text>
<text matrix="1 0 0 1 4 -8" transformations="translations" pos="160 624" stroke="black" type="label" width="6.695" height="7.424" depth="2.24" valign="baseline" style="math" opacity="75%">\beta</text>
<text matrix="1 0 0 1 20 -8" transformations="translations" pos="160 624" stroke="black" type="label" width="7.083" height="4.921" depth="0.2" valign="baseline" style="math" opacity="75%">\sigma</text>
<path matrix="1 0 0 1 24.1138 -56.5769" stroke="navy" fill="1" dash="dash dotted" pen="ultrafat">
184 792 m
184 824 l
376 824 l
376 792 l
</path>
<text matrix="1 0 0 1 -3.80683 131.896" transformations="translations" pos="224 624" stroke="navy" type="minipage" width="166" height="8.894" depth="3.91" valign="top" size="Large">\bf
CMAES guided search</text>
<path matrix="1 0 0 1 32 16" stroke="black" pen="ultrafat" arrow="pointed/large">
352 512 m
384 512 l
</path>
<text matrix="1 0 0 1 0 -52" transformations="translations" pos="224 672" stroke="black" type="label" width="192.756" height="10.359" depth="4.81" valign="baseline" size="large">$\bm{\theta}^{FS} = [ x_{B}, x_{H}, x_{Q}, x_{U}, x_{u^*}, x_{U/u^*}, x_{\beta}, x_{\sigma}, ]$
</text>
<text matrix="1 0 0 1 -208 -12" transformations="translations" pos="432 608" stroke="black" type="label" width="206.262" height="10.159" depth="3.75" valign="baseline" size="large" style="math">\bm{\theta}^{MB} = [ x_{k_0}, x_{\nu}, x_{l}, x_{\alpha} ] \text{ (Gaussian Processes)}</text>
<text matrix="1 0 0 1 -208 -20" transformations="translations" pos="432 592" stroke="black" type="label" width="225.595" height="10.164" depth="3.81" valign="baseline" size="large">
$\bm{\theta}^{MB} = [ x_{C}, x_{\epsilon}, x_{\gamma}] $ \text{ (Support Vector Regression)}</text>
<path stroke="black">
32 736 m
112 736 l
128 704 l
112 672 l
32 672 l
h
</path>
<path stroke="black">
112 736 m
208 736 l
224 704 l
208 672 l
112 672 l
128 704 l
128 704 l
h
</path>
<path matrix="1 0 0 1 96 0" stroke="black">
112 736 m
208 736 l
224 704 l
208 672 l
112 672 l
128 704 l
128 704 l
h
</path>
<path matrix="1 0 0 1 192 0" stroke="black">
112 736 m
208 736 l
224 704 l
208 672 l
112 672 l
128 704 l
128 704 l
h
</path>
<path matrix="1 0 0 1 192 -176" stroke="black">
32 736 m
112 736 l
128 704 l
112 672 l
32 672 l
h
</path>
<path matrix="1 0 0 1 -16 0" stroke="black">
464 736 m
32 0 0 -32 464 704 464 672 a
</path>
<path stroke="black">
448 736 m
400 736 l
416 704 l
400 672 l
448 672 l
</path>
<text matrix="1 0 0 1 96 -88" transformations="translations" pos="224 624" stroke="black" type="minipage" width="96" height="7.535" depth="2.55" valign="top" size="Large">\bf
Estimator</text>
<path matrix="1 0 0 1 -112 -176" stroke="black">
464 736 m
32 0 0 -32 464 704 464 672 a
</path>
<path matrix="1 0 0 1 -96 -176" stroke="black">
448 736 m
400 736 l
416 704 l
400 672 l
448 672 l
</path>
<path matrix="1 0 0 1 32 16" stroke="black">
384 544 m
384 480 l
448 480 l
448 544 l
h
</path>
<path matrix="-0.999999 -0.00129723 0.00129723 -0.999999 582.957 1464.5" stroke="navy" dash="dash dotted" pen="ultrafat">
184 792 m
184 824 l
376 824 l
376 792 l
</path>
<text matrix="1 0 0 1 -44 176" transformations="translations" pos="108 452" stroke="black" type="label" width="129.514" height="15.18" depth="0" valign="baseline" opacity="75%">$\overbrace{\qquad\qquad\qquad\qquad\qquad\qquad\quad}^{\text{features}}$</text>
<text matrix="0.00026022 1 -1 0.00026022 500.652 387.067" transformations="rigid" pos="108 452" stroke="black" type="label" width="109.589" height="15.889" depth="0" valign="baseline" style="math" opacity="75%">\overbrace{\qquad\qquad\qquad\qquad\qquad\quad}^{\text{samples}}</text>
<text transformations="translations" pos="72 600" stroke="black" type="label" width="6.866" height="10.832" depth="0" halign="center" valign="center" size="Huge" opacity="75%">$\cdot$</text>
<text matrix="1 0 0 1 0 -16" transformations="translations" pos="72 600" stroke="black" type="label" width="6.866" height="10.832" depth="0" halign="center" valign="center" size="Huge" style="math" opacity="75%">\cdot</text>
<text matrix="1 0 0 1 0 -32" transformations="translations" pos="72 600" stroke="black" type="label" width="6.866" height="10.832" depth="0" halign="center" valign="center" size="Huge" style="math" opacity="75%">\cdot</text>
<text matrix="1 0 0 1 0 -48" transformations="translations" pos="72 600" stroke="black" type="label" width="6.866" height="10.832" depth="0" halign="center" valign="center" size="Huge" style="math" opacity="75%">\cdot</text>
<text matrix="1 0 0 1 0 -64" transformations="translations" pos="72 600" stroke="black" type="label" width="6.866" height="10.832" depth="0" halign="center" valign="center" size="Huge" style="math" opacity="75%">\cdot</text>
<text matrix="1 0 0 1 0 -96" transformations="translations" pos="72 600" stroke="black" type="label" width="6.866" height="10.832" depth="0" halign="center" valign="center" size="Huge" style="math" opacity="75%">\cdot</text>
<text matrix="1 0 0 1 16 0" transformations="translations" pos="72 600" stroke="black" type="label" width="6.866" height="10.832" depth="0" halign="center" valign="center" size="Huge" style="math" opacity="75%">\cdot</text>
<text matrix="1 0 0 1 16 -16" transformations="translations" pos="72 600" stroke="black" type="label" width="6.866" height="10.832" depth="0" halign="center" valign="center" size="Huge" style="math" opacity="75%">\cdot</text>
<text matrix="1 0 0 1 16 -32" transformations="translations" pos="72 600" stroke="black" type="label" width="6.866" height="10.832" depth="0" halign="center" valign="center" size="Huge" style="math" opacity="75%">\cdot</text>
<text matrix="1 0 0 1 16 -48" transformations="translations" pos="72 600" stroke="black" type="label" width="6.866" height="10.832" depth="0" halign="center" valign="center" size="Huge" style="math" opacity="75%">\cdot</text>
<text matrix="1 0 0 1 16 -64" transformations="translations" pos="72 600" stroke="black" type="label" width="6.866" height="10.832" depth="0" halign="center" valign="center" size="Huge" style="math" opacity="75%">\cdot</text>
<text matrix="1 0 0 1 16 -96" transformations="translations" pos="72 600" stroke="black" type="label" width="6.866" height="10.832" depth="0" halign="center" valign="center" size="Huge" style="math" opacity="75%">\cdot</text>
<text matrix="1 0 0 1 112 0" transformations="translations" pos="72 600" stroke="black" type="label" width="6.866" height="10.832" depth="0" halign="center" valign="center" size="Huge" style="math" opacity="75%">\cdot</text>
<text matrix="1 0 0 1 112 -16" transformations="translations" pos="72 600" stroke="black" type="label" width="6.866" height="10.832" depth="0" halign="center" valign="center" size="Huge" style="math" opacity="75%">\cdot</text>
<text matrix="1 0 0 1 112 -32" transformations="translations" pos="72 600" stroke="black" type="label" width="6.866" height="10.832" depth="0" halign="center" valign="center" size="Huge" style="math" opacity="75%">\cdot</text>
<text matrix="1 0 0 1 112 -48" transformations="translations" pos="72 600" stroke="black" type="label" width="6.866" height="10.832" depth="0" halign="center" valign="center" size="Huge" style="math" opacity="75%">\cdot</text>
<text matrix="1 0 0 1 112 -64" transformations="translations" pos="72 600" stroke="black" type="label" width="6.866" height="10.832" depth="0" halign="center" valign="center" size="Huge" style="math" opacity="75%">\cdot</text>
<text matrix="1 0 0 1 112 -96" transformations="translations" pos="72 600" stroke="black" type="label" width="6.866" height="10.832" depth="0" halign="center" valign="center" size="Huge" style="math" opacity="75%">\cdot</text>
<text matrix="1 0 0 1 96 0" transformations="translations" pos="72 600" stroke="black" type="label" width="6.866" height="10.832" depth="0" halign="center" valign="center" size="Huge" style="math" opacity="75%">\cdot</text>
<text matrix="1 0 0 1 96 -16" transformations="translations" pos="72 600" stroke="black" type="label" width="6.866" height="10.832" depth="0" halign="center" valign="center" size="Huge" style="math" opacity="75%">\cdot</text>
<text matrix="1 0 0 1 96 -32" transformations="translations" pos="72 600" stroke="black" type="label" width="6.866" height="10.832" depth="0" halign="center" valign="center" size="Huge" style="math" opacity="75%">\cdot</text>
<text matrix="1 0 0 1 96 -48" transformations="translations" pos="72 600" stroke="black" type="label" width="6.866" height="10.832" depth="0" halign="center" valign="center" size="Huge" style="math" opacity="75%">\cdot</text>
<text matrix="1 0 0 1 96 -64" transformations="translations" pos="72 600" stroke="black" type="label" width="6.866" height="10.832" depth="0" halign="center" valign="center" size="Huge" style="math" opacity="75%">\cdot</text>
<text matrix="1 0 0 1 96 -96" transformations="translations" pos="72 600" stroke="black" type="label" width="6.866" height="10.832" depth="0" halign="center" valign="center" size="Huge" style="math" opacity="75%">\cdot</text>
<text matrix="1 0 0 1 80 0" transformations="translations" pos="72 600" stroke="black" type="label" width="6.866" height="10.832" depth="0" halign="center" valign="center" size="Huge" style="math" opacity="75%">\cdot</text>
<text matrix="1 0 0 1 80 -16" transformations="translations" pos="72 600" stroke="black" type="label" width="6.866" height="10.832" depth="0" halign="center" valign="center" size="Huge" style="math" opacity="75%">\cdot</text>
<text matrix="1 0 0 1 80 -32" transformations="translations" pos="72 600" stroke="black" type="label" width="6.866" height="10.832" depth="0" halign="center" valign="center" size="Huge" style="math" opacity="75%">\cdot</text>
<text matrix="1 0 0 1 80 -48" transformations="translations" pos="72 600" stroke="black" type="label" width="6.866" height="10.832" depth="0" halign="center" valign="center" size="Huge" style="math" opacity="75%">\cdot</text>
<text matrix="1 0 0 1 80 -64" transformations="translations" pos="72 600" stroke="black" type="label" width="6.866" height="10.832" depth="0" halign="center" valign="center" size="Huge" style="math" opacity="75%">\cdot</text>
<text matrix="1 0 0 1 80 -96" transformations="translations" pos="72 600" stroke="black" type="label" width="6.866" height="10.832" depth="0" halign="center" valign="center" size="Huge" style="math" opacity="75%">\cdot</text>
<text matrix="1 0 0 1 64 0" transformations="translations" pos="72 600" stroke="black" type="label" width="6.866" height="10.832" depth="0" halign="center" valign="center" size="Huge" style="math" opacity="75%">\cdot</text>
<text matrix="1 0 0 1 64 -16" transformations="translations" pos="72 600" stroke="black" type="label" width="6.866" height="10.832" depth="0" halign="center" valign="center" size="Huge" style="math" opacity="75%">\cdot</text>
<text matrix="1 0 0 1 64 -32" transformations="translations" pos="72 600" stroke="black" type="label" width="6.866" height="10.832" depth="0" halign="center" valign="center" size="Huge" style="math" opacity="75%">\cdot</text>
<text matrix="1 0 0 1 64 -48" transformations="translations" pos="72 600" stroke="black" type="label" width="6.866" height="10.832" depth="0" halign="center" valign="center" size="Huge" style="math" opacity="75%">\cdot</text>
<text matrix="1 0 0 1 64 -64" transformations="translations" pos="72 600" stroke="black" type="label" width="6.866" height="10.832" depth="0" halign="center" valign="center" size="Huge" style="math" opacity="75%">\cdot</text>
<text matrix="1 0 0 1 64 -96" transformations="translations" pos="72 600" stroke="black" type="label" width="6.866" height="10.832" depth="0" halign="center" valign="center" size="Huge" style="math" opacity="75%">\cdot</text>
<text matrix="1 0 0 1 48 0" transformations="translations" pos="72 600" stroke="black" type="label" width="6.866" height="10.832" depth="0" halign="center" valign="center" size="Huge" style="math" opacity="75%">\cdot</text>
<text matrix="1 0 0 1 48 -16" transformations="translations" pos="72 600" stroke="black" type="label" width="6.866" height="10.832" depth="0" halign="center" valign="center" size="Huge" style="math" opacity="75%">\cdot</text>
<text matrix="1 0 0 1 48 -32" transformations="translations" pos="72 600" stroke="black" type="label" width="6.866" height="10.832" depth="0" halign="center" valign="center" size="Huge" style="math" opacity="75%">\cdot</text>
<text matrix="1 0 0 1 48 -48" transformations="translations" pos="72 600" stroke="black" type="label" width="6.866" height="10.832" depth="0" halign="center" valign="center" size="Huge" style="math" opacity="75%">\cdot</text>
<text matrix="1 0 0 1 48 -64" transformations="translations" pos="72 600" stroke="black" type="label" width="6.866" height="10.832" depth="0" halign="center" valign="center" size="Huge" style="math" opacity="75%">\cdot</text>
<text matrix="1 0 0 1 48 -96" transformations="translations" pos="72 600" stroke="black" type="label" width="6.866" height="10.832" depth="0" halign="center" valign="center" size="Huge" style="math" opacity="75%">\cdot</text>
<text matrix="1 0 0 1 32 0" transformations="translations" pos="72 600" stroke="black" type="label" width="6.866" height="10.832" depth="0" halign="center" valign="center" size="Huge" style="math" opacity="75%">\cdot</text>
<text matrix="1 0 0 1 32 -16" transformations="translations" pos="72 600" stroke="black" type="label" width="6.866" height="10.832" depth="0" halign="center" valign="center" size="Huge" style="math" opacity="75%">\cdot</text>
<text matrix="1 0 0 1 32 -32" transformations="translations" pos="72 600" stroke="black" type="label" width="6.866" height="10.832" depth="0" halign="center" valign="center" size="Huge" style="math" opacity="75%">\cdot</text>
<text matrix="1 0 0 1 32 -48" transformations="translations" pos="72 600" stroke="black" type="label" width="6.866" height="10.832" depth="0" halign="center" valign="center" size="Huge" style="math" opacity="75%">\cdot</text>
<text matrix="1 0 0 1 32 -64" transformations="translations" pos="72 600" stroke="black" type="label" width="6.866" height="10.832" depth="0" halign="center" valign="center" size="Huge" style="math" opacity="75%">\cdot</text>
<text matrix="1 0 0 1 32 -96" transformations="translations" pos="72 600" stroke="black" type="label" width="6.866" height="10.832" depth="0" halign="center" valign="center" size="Huge" style="math" opacity="75%">\cdot</text>
<text matrix="1 0 0 1 -8 -8" transformations="translations" pos="40 756" stroke="red" type="label" width="15.924" height="9.79" depth="2.54" valign="baseline" size="Large" opacity="75%">(a)</text>
<text transformations="translations" pos="56 760" stroke="black" type="label" width="0" height="0" depth="0" valign="baseline"></text>
<text matrix="1 0 0 1 -8 -120" transformations="translations" pos="40 756" stroke="red" type="label" width="16.728" height="9.79" depth="2.54" valign="baseline" size="Large" opacity="75%">(b)</text>
<text matrix="1 0 0 1 404 -136" transformations="translations" pos="40 756" stroke="red" type="label" width="15.924" height="9.79" depth="2.54" valign="baseline" size="Large" opacity="75%">(c)</text>
<text matrix="1 0 0 1 184 -280" transformations="translations" pos="40 756" stroke="red" type="label" width="16.728" height="9.79" depth="2.54" valign="baseline" size="Large" opacity="75%">(d)</text>
<text matrix="1 0 0 1 376 -280" transformations="translations" pos="40 756" stroke="red" type="label" width="15.924" height="9.79" depth="2.54" valign="baseline" size="Large" opacity="75%">(e)</text>
</page>
</ipe>
