This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ldc_evoml__main.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in farzadkhoo2019flow
You've used 77 entries,
            1791 wiz_defined-function locations,
            898 strings with 19626 characters,
and the built_in function-call counts, 19442 in all, are:
= -- 1784
> -- 853
< -- 7
+ -- 314
- -- 237
* -- 1555
:= -- 3092
add.period$ -- 237
call.type$ -- 77
change.case$ -- 76
chr.to.int$ -- 0
cite$ -- 78
duplicate$ -- 745
empty$ -- 1855
format.name$ -- 237
if$ -- 4241
int.to.chr$ -- 0
int.to.str$ -- 77
missing$ -- 79
newline$ -- 389
num.names$ -- 77
pop$ -- 102
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 301
stack$ -- 0
substring$ -- 1760
swap$ -- 126
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 198
width$ -- 79
write$ -- 857
(There was 1 warning)
