\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{noori2007assessment}
\citation{tayfur2005predicting}
\citation{riahi2009expert}
\citation{kashefipour2002longitudinal}
\citation{etemad2012predicting}
\citation{hamidifar2015longitudinal}
\citation{dehghani2020novel}
\citation{wang2017physically}
\citation{farzadkhoo2018comparative}
\citation{baek2019deriving}
\citation{farzadkhoo2019flow}
\citation{alizadeh2017improvement}
\citation{noori2016reliable}
\citation{noori2011framework}
\citation{perucca2009estimation}
\citation{wang2016estimating}
\citation{data2019estimation}
\citation{milivsic2019estimation}
\citation{deng2001longitudinal}
\citation{deng2002longitudinal}
\citation{seo2004estimation}
\citation{shin2019longitudinal}
\citation{seo1998predicting}
\citation{swamee2000empirical}
\citation{zeng2014estimation}
\citation{disley2015predictive}
\citation{camacho2019quantifying}
\citation{etemad2012predicting}
\citation{deng2001longitudinal}
\citation{wang2017physically}
\citation{altunkaynak2016prediction}
\citation{nezaratian2018sensitivity}
\citation{sahin2014empirical}
\citation{tutmez2013regression}
\citation{shen2010estimating}
\babel@aux{english}{}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{section.1}}
\citation{sharafati2019application}
\citation{tayfur2005predicting}
\citation{tayfur2006fuzzy}
\citation{fuat2007longitudinal}
\citation{toprak2008predicting}
\citation{noori2009predicting}
\citation{riahi2009expert}
\citation{shieh2010development}
\citation{sahay2011prediction}
\citation{noori2011framework}
\citation{azamathulla2011support}
\citation{tu2015ant}
\citation{etemad2012predicting}
\citation{sattar2014gene}
\citation{najafzadeh2015neuro}
\citation{sattar2015gene}
\citation{parsaie2015predicting}
\citation{najafzadeh2016evaluation}
\citation{noori2016reliable}
\citation{haghiabi2016prediction}
\citation{alizadeh2017predicting}
\citation{alizadeh2017prediction}
\citation{balf2018evolutionary}
\citation{parsaie2018anfis}
\citation{riahi2019pareto}
\citation{ghiasi2019granular}
\citation{saberi2020receiving}
\citation{kargar2020estimating}
\citation{memarzadeh2020novel}
\citation{riahi2020improvements}
\citation{tayfur2005predicting}
\citation{etemad2012predicting}
\citation{deng2001longitudinal}
\citation{sahay:2013}
\citation{liu:201748}
\newlabel{sec:methods}{{2}{5}{Materials and Methods}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Materials and Methods}{5}{section.2}}
\newlabel{sec:methods:dataset}{{2.1}{5}{Longitudinal Dispersion Data}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Longitudinal Dispersion Data}{5}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces   Statistical information of the dataset and short description of he variables. }}{5}{table.1}}
\newlabel{tab:input-output-var}{{1}{5}{Statistical information of the dataset and short description of he variables}{table.1}{}}
\newlabel{sec:methods:evofs}{{2.2}{5}{Proposed Hybrid Method}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Proposed Hybrid Method}{5}{subsection.2.2}}
\newlabel{eq:drc}{{1}{6}{Proposed Hybrid Method}{equation.2.1}{}}
\newlabel{eq:rmdr}{{2}{6}{Proposed Hybrid Method}{equation.2.2}{}}
\citation{tan:2020}
\citation{cai:201870}
\citation{mirzaei:2017}
\citation{rasmussen:2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposed hybrid framework}}{7}{figure.1}}
\newlabel{fig:framework}{{1}{7}{Proposed hybrid framework}{figure.1}{}}
\newlabel{sec:methods:evofs}{{2.3}{7}{Feature Selection Approach}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Feature Selection Approach}{7}{subsection.2.3}}
\newlabel{sec:methods:cmaes}{{2.4}{7}{Covariance Matrix Evolution Strategies}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} Covariance Matrix Evolution Strategies}{7}{subsection.2.4}}
\newlabel{sec:methods:gpr}{{2.5}{7}{Gaussian Processes Regression}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5} Gaussian Processes Regression}{7}{subsection.2.5}}
\citation{schulz:20181}
\citation{kumar:2020101986}
\citation{were:2015}
\citation{gunn:1998}
\citation{were:2015}
\newlabel{eq:gpr-kernel-matern}{{3}{8}{Gaussian Processes Regression}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1} Support Vector Regression -- SVR}{8}{subsubsection.2.5.1}}
\newlabel{eq:svr-04}{{4}{8}{Support Vector Regression -- SVR}{equation.2.4}{}}
\citation{tayfur2005predicting}
\citation{tayfur2005predicting}
\citation{tayfur2005predicting}
\citation{tayfur2005predicting}
\citation{tayfur2005predicting}
\newlabel{eq:svr-kernel}{{5}{9}{Support Vector Regression -- SVR}{equation.2.5}{}}
\newlabel{sec:results}{{3}{9}{Computational Experiments and Discussion}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Computational Experiments and Discussion}{9}{section.3}}
\citation{tayfur2005predicting}
\citation{tayfur2005predicting}
\citation{noori2016reliable}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces   Input features associated with models tested in this paper. Case 0 involves all input variables and Cases 1-7 were proposed by \cite  {tayfur2005predicting}. }}{10}{table.2}}
\newlabel{tab:cases-features}{{2}{10}{Input features associated with models tested in this paper. Case 0 involves all input variables and Cases 1-7 were proposed by \cite {tayfur2005predicting}}{table.2}{}}
\newlabel{sec:ldc-nfs}{{3.1}{10}{Modeling LDC without feature selection}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Modeling LDC without feature selection }{10}{subsection.3.1}}
\citation{tayfur2005predicting}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   Longitudinal Dispersion Coefficient modeling using GPR and SVM. The results indicated with label REF were collected from \cite  {tayfur2005predicting}. }}{11}{figure.2}}
\newlabel{fig:eml____300dpi_comparison_datasets_metric}{{2}{11}{Longitudinal Dispersion Coefficient modeling using GPR and SVM. The results indicated with label REF were collected from \cite {tayfur2005predicting}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   Correlation coefficients using Spearman rank correlations between the eight input variables and the longitudinal dispersion coefficient. }}{11}{figure.3}}
\newlabel{fig:eml____300dpi_correlation_target___k_x}{{3}{11}{Correlation coefficients using Spearman rank correlations between the eight input variables and the longitudinal dispersion coefficient}{figure.3}{}}
\citation{tayfur2005predicting}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces   Scatter plots demonstrating visually the relationship among $U$, $B$, and $H$ features and the dispersion coefficient. }}{12}{figure.4}}
\newlabel{fig:eml____300dpi_scatter_target}{{4}{12}{Scatter plots demonstrating visually the relationship among $U$, $B$, and $H$ features and the dispersion coefficient}{figure.4}{}}
\citation{stein-book:1999}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Scatter plots for the best models according to Root Mean Squared Error (RMSE).}}{13}{figure.5}}
\newlabel{fig:eml____300dpi_scatter_best_model___ldc}{{5}{13}{Scatter plots for the best models according to Root Mean Squared Error (RMSE)}{figure.5}{}}
\citation{tayfur2005predicting}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Distribution of the internal parameters for the GPR models over 100 independent runs. }}{14}{figure.6}}
\newlabel{fig:eml____300dpi_comparison_datasets_parameters___gpr__test}{{6}{14}{Distribution of the internal parameters for the GPR models over 100 independent runs}{figure.6}{}}
\newlabel{sec:ldc-efs}{{3.2}{14}{Modeling LDC with evolutionary feature selection}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Modeling LDC with evolutionary feature selection}{14}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Distribution of the internal parameters for the SVR models over 100 independent runs. }}{15}{figure.7}}
\newlabel{fig:eml____300dpi_comparison_datasets_parameters___svr__test}{{7}{15}{Distribution of the internal parameters for the SVR models over 100 independent runs}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Hybrid evolutionary approach with feature selection. The best results are shown in boldface with standard deviation in parentheses. Values indicated with -- were not available at the source. }}{16}{table.3}}
\newlabel{tab:results_fs}{{3}{16}{Hybrid evolutionary approach with feature selection. The best results are shown in boldface with standard deviation in parentheses. Values indicated with -- were not available at the source}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Scatter plots for the best models implementing evolutionary feature selection according to Root Mean Squared Error (RMSE).}}{16}{figure.8}}
\newlabel{fig:eml____300dpi_scatter_best_model_fs___ldc}{{8}{16}{Scatter plots for the best models implementing evolutionary feature selection according to Root Mean Squared Error (RMSE)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Distribution of sets of active features for evolutionary feature selection approach over 100 runs.}}{17}{figure.9}}
\newlabel{fig:eml____300dpi_active_features_sets_count}{{9}{17}{Distribution of sets of active features for evolutionary feature selection approach over 100 runs}{figure.9}{}}
\citation{deng2002longitudinal}
\citation{camporeale:2010}
\citation{savickis:2016}
\citation{timar:2003}
\citation{dijk2013sinuosity}
\newlabel{sec:ldc-sfs}{{3.3}{18}{Modeling LDC using the most frequent features found by evolutionary selection}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Modeling LDC using the most frequent features found by evolutionary selection}{18}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Hybrid model using evolutionary feature selection approach. Number of times each variable appears in the active sets over 100 runs.}}{18}{figure.10}}
\newlabel{fig:eml____300dpi_active_features_distribution__count}{{10}{18}{Hybrid model using evolutionary feature selection approach. Number of times each variable appears in the active sets over 100 runs}{figure.10}{}}
\citation{jimenez:2017}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces   Feature sets suggested by the analysis of evolutionary feature selection. }}{19}{table.4}}
\newlabel{tab:cases-features-fs-new}{{4}{19}{Feature sets suggested by the analysis of evolutionary feature selection}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  LDC modeling with the most frequent features found by the evolutionary selection. The best results are shown in boldface with standard deviation in parentheses. }}{19}{table.5}}
\newlabel{tab:results_new_set}{{5}{19}{LDC modeling with the most frequent features found by the evolutionary selection. The best results are shown in boldface with standard deviation in parentheses}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Scatter plots for the best models in Case 8 according to Root Mean Squared Error.}}{19}{figure.11}}
\newlabel{fig:eml____300dpi_scatter_best_model_new___ldc}{{11}{19}{Scatter plots for the best models in Case 8 according to Root Mean Squared Error}{figure.11}{}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{noori2007assessment}{1}
\bibcite{tayfur2005predicting}{2}
\bibcite{riahi2009expert}{3}
\bibcite{kashefipour2002longitudinal}{4}
\bibcite{etemad2012predicting}{5}
\bibcite{hamidifar2015longitudinal}{6}
\bibcite{dehghani2020novel}{7}
\newlabel{sec:conclusions}{{4}{20}{Conclusions}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Conclusions}{20}{section.4}}
\bibcite{wang2017physically}{8}
\bibcite{farzadkhoo2018comparative}{9}
\bibcite{baek2019deriving}{10}
\bibcite{farzadkhoo2019flow}{11}
\bibcite{alizadeh2017improvement}{12}
\bibcite{noori2016reliable}{13}
\bibcite{noori2011framework}{14}
\bibcite{perucca2009estimation}{15}
\bibcite{wang2016estimating}{16}
\bibcite{data2019estimation}{17}
\bibcite{milivsic2019estimation}{18}
\bibcite{deng2001longitudinal}{19}
\bibcite{deng2002longitudinal}{20}
\bibcite{seo2004estimation}{21}
\bibcite{shin2019longitudinal}{22}
\bibcite{seo1998predicting}{23}
\bibcite{swamee2000empirical}{24}
\bibcite{zeng2014estimation}{25}
\bibcite{disley2015predictive}{26}
\bibcite{camacho2019quantifying}{27}
\bibcite{altunkaynak2016prediction}{28}
\bibcite{nezaratian2018sensitivity}{29}
\bibcite{sahin2014empirical}{30}
\bibcite{tutmez2013regression}{31}
\bibcite{shen2010estimating}{32}
\bibcite{sharafati2019application}{33}
\bibcite{tayfur2006fuzzy}{34}
\bibcite{fuat2007longitudinal}{35}
\bibcite{toprak2008predicting}{36}
\bibcite{noori2009predicting}{37}
\bibcite{shieh2010development}{38}
\bibcite{sahay2011prediction}{39}
\bibcite{azamathulla2011support}{40}
\bibcite{tu2015ant}{41}
\bibcite{sattar2014gene}{42}
\bibcite{najafzadeh2015neuro}{43}
\bibcite{sattar2015gene}{44}
\bibcite{parsaie2015predicting}{45}
\bibcite{najafzadeh2016evaluation}{46}
\bibcite{haghiabi2016prediction}{47}
\bibcite{alizadeh2017predicting}{48}
\bibcite{alizadeh2017prediction}{49}
\bibcite{balf2018evolutionary}{50}
\bibcite{parsaie2018anfis}{51}
\bibcite{riahi2019pareto}{52}
\bibcite{ghiasi2019granular}{53}
\bibcite{saberi2020receiving}{54}
\bibcite{kargar2020estimating}{55}
\bibcite{memarzadeh2020novel}{56}
\bibcite{riahi2020improvements}{57}
\bibcite{ghiasi:2020}{58}
\bibcite{katayoun:2020}{59}
\bibcite{memarzadeh:2020}{60}
\bibcite{piotrowski:2012}{61}
\bibcite{sahay:2013}{62}
\bibcite{liu:201748}{63}
\bibcite{tan:2020}{64}
\bibcite{cai:201870}{65}
\bibcite{mirzaei:2017}{66}
\bibcite{rasmussen:2006}{67}
\bibcite{schulz:20181}{68}
\bibcite{kumar:2020101986}{69}
\bibcite{were:2015}{70}
\bibcite{gunn:1998}{71}
\bibcite{stein-book:1999}{72}
\bibcite{camporeale:2010}{73}
\bibcite{savickis:2016}{74}
\bibcite{timar:2003}{75}
\bibcite{dijk2013sinuosity}{76}
\bibcite{jimenez:2017}{77}
